<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OW2Heat' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='game-region-popularity' inline='true' name='federated.0hs8pz80uhoeal10x6b3l0loinwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='game-region-popularity' name='textscan.1x48qib1del780152udoh1ob4jds'>
            <connection class='textscan' directory='/Users/david/Code/python/distributed/final/data' filename='game-region-popularity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='region-map' name='textscan.1ymf5po1j4960z1acq8s61ffu5di'>
            <connection class='textscan' directory='/Users/david/Code/python/distributed/final/data' filename='region-map.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='game-region-sentiment-popularity' name='textscan.0kfn3fi1uljd8u13y3xlf0qoyuuv'>
            <connection class='textscan' directory='/Users/david/Code/python/distributed/final/data' filename='game-region-sentiment-popularity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='avg-rating-with-time' name='textscan.0uwcg1m1txf9jn1aj6a3a051zd77'>
            <connection class='textscan' directory='/Users/david/Code/python/distributed/final/data' filename='avg-rating-with-time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1x48qib1del780152udoh1ob4jds' name='game-region-popularity.csv' table='[game-region-popularity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='language' ordinal='0' />
              <column datatype='string' name='game' ordinal='1' />
              <column datatype='real' name='positive_percent' ordinal='2' />
              <column datatype='real' name='popularity' ordinal='3' />
              <column datatype='integer' name='region_game_reviews' ordinal='4' />
              <column datatype='integer' name='global_game_reviews' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ymf5po1j4960z1acq8s61ffu5di' name='region-map.csv' table='[region-map#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='language' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0kfn3fi1uljd8u13y3xlf0qoyuuv' name='game-region-sentiment-popularity.csv' table='[game-region-sentiment-popularity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='language' ordinal='0' />
              <column datatype='string' name='game' ordinal='1' />
              <column datatype='real' name='popularity' ordinal='2' />
              <column datatype='real' name='sentiment' ordinal='3' />
              <column datatype='real' name='reg_positive_percent' ordinal='4' />
              <column datatype='integer' name='region_game_reviews' ordinal='5' />
              <column datatype='integer' name='global_game_reviews' ordinal='6' />
              <column datatype='real' name='global_positive_percent' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[game-region-popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game]</local-name>
            <parent-name>[game-region-popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_percent]</local-name>
            <parent-name>[game-region-popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[game-region-popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_game_reviews]</local-name>
            <parent-name>[game-region-popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_game_reviews]</local-name>
            <parent-name>[game-region-popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language (region-map.csv)]</local-name>
            <parent-name>[region-map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[region-map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[region-map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language (game-region-sentiment-popularity.csv)]</local-name>
            <parent-name>[game-region-sentiment-popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game (game-region-sentiment-popularity.csv)]</local-name>
            <parent-name>[game-region-sentiment-popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (game-region-sentiment-popularity.csv)]</local-name>
            <parent-name>[game-region-sentiment-popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[game-region-sentiment-popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_positive_percent]</local-name>
            <parent-name>[game-region-sentiment-popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_game_reviews (game-region-sentiment-popularity.csv)]</local-name>
            <parent-name>[game-region-sentiment-popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_game_reviews (game-region-sentiment-popularity.csv)]</local-name>
            <parent-name>[game-region-sentiment-popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_positive_percent]</local-name>
            <parent-name>[game-region-sentiment-popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LogPopularity' datatype='real' name='[Calculation_5230761830674433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([popularity])' />
      </column>
      <column caption='LogSentiment' datatype='real' name='[Calculation_5230762108051461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([sentiment])' />
      </column>
      <column caption='game-region-popularity.csv' datatype='table' name='[__tableau_internal_object_id__].[game-region-popularity.csv_F540BE114FB848BF9F8291B0D38F7F04]' role='measure' type='quantitative' />
      <column caption='game-region-sentiment-popularity.csv' datatype='table' name='[__tableau_internal_object_id__].[game-region-sentiment-popularity.csv_40C78AD27EB84A3488CA8520AF1C9271]' role='measure' type='quantitative' />
      <column caption='region-map.csv' datatype='table' name='[__tableau_internal_object_id__].[region-map.csv_510EF971C0A34DE0BCB4A0C8A34273C4]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Game (Game-Region-Sentiment-Popularity.Csv)' datatype='string' name='[game (game-region-sentiment-popularity.csv)]' role='dimension' type='nominal' />
      <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
      <column caption='Global Game Reviews (Game-Region-Sentiment-Popularity.Csv)' datatype='integer' name='[global_game_reviews (game-region-sentiment-popularity.csv)]' role='measure' type='quantitative' />
      <column caption='Global Game Reviews' datatype='integer' name='[global_game_reviews]' role='measure' type='quantitative' />
      <column caption='Global Positive Percent' datatype='real' name='[global_positive_percent]' role='measure' type='quantitative' />
      <column caption='Language (Game-Region-Sentiment-Popularity.Csv)' datatype='string' name='[language (game-region-sentiment-popularity.csv)]' role='dimension' type='nominal' />
      <column caption='Language (Region-Map.Csv)' datatype='string' name='[language (region-map.csv)]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Popularity (Game-Region-Sentiment-Popularity.Csv)' datatype='real' name='[popularity (game-region-sentiment-popularity.csv)]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Positive Percent' datatype='real' name='[positive_percent]' role='measure' type='quantitative' />
      <column caption='Reg Positive Percent' datatype='real' name='[reg_positive_percent]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Game Reviews (Game-Region-Sentiment-Popularity.Csv)' datatype='integer' name='[region_game_reviews (game-region-sentiment-popularity.csv)]' role='measure' type='quantitative' />
      <column caption='Region Game Reviews' datatype='integer' name='[region_game_reviews]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5230761830674433]' derivation='None' name='[none:Calculation_5230761830674433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <column-instance column='[positive_percent]' derivation='None' name='[none:positive_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Language,LogPopularity,Positive Percent)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:language:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5230761830674433:qk]' />
          <groupfilter function='level-members' level='[none:positive_percent:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Counter Strike Popularity Global Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='game-region-popularity' name='federated.0hs8pz80uhoeal10x6b3l0loinwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hs8pz80uhoeal10x6b3l0loinwo'>
            <column caption='LogPopularity' datatype='real' name='[Calculation_5230761830674433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([popularity])' />
            </column>
            <column-instance column='[region_game_reviews]' derivation='Attribute' name='[attr:region_game_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column caption='Global Game Reviews' datatype='integer' name='[global_game_reviews]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5230761830674433]' derivation='None' name='[none:Calculation_5230761830674433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Region Game Reviews' datatype='integer' name='[region_game_reviews]' role='measure' type='quantitative' />
            <column-instance column='[global_game_reviews]' derivation='Sum' name='[sum:global_game_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:game:nk]'>
            <groupfilter function='member' level='[none:game:nk]' member='&quot;Counter-Strike&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:Calculation_5230761830674433:qk]' />
              <tooltip column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:region_game_reviews:qk]' />
              <tooltip column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[sum:global_game_reviews:qk]' />
              <text column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:country:nk]' />
              <geometry column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>LogPopularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:Calculation_5230761830674433:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Region Review Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:region_game_reviews:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Global Review Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[sum:global_game_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[Latitude (generated)]</rows>
        <cols>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Counter Strike Sentiment Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='game-region-popularity' name='federated.0hs8pz80uhoeal10x6b3l0loinwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hs8pz80uhoeal10x6b3l0loinwo'>
            <column caption='LogSentiment' datatype='real' name='[Calculation_5230762108051461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([sentiment])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Game (Game-Region-Sentiment-Popularity.Csv)' datatype='string' name='[game (game-region-sentiment-popularity.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5230762108051461]' derivation='None' name='[none:Calculation_5230762108051461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[game (game-region-sentiment-popularity.csv)]' derivation='None' name='[none:game (game-region-sentiment-popularity.csv):nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:game (game-region-sentiment-popularity.csv):nk]'>
            <groupfilter function='member' level='[none:game (game-region-sentiment-popularity.csv):nk]' member='&quot;Counter-Strike&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:game (game-region-sentiment-popularity.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:Calculation_5230762108051461:qk]' />
              <text column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:country:nk]' />
              <geometry column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[Latitude (generated)]</rows>
        <cols>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Popularity Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='game-region-popularity' name='federated.0hs8pz80uhoeal10x6b3l0loinwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs8pz80uhoeal10x6b3l0loinwo'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Region Game Reviews' datatype='integer' name='[region_game_reviews]' role='measure' type='quantitative' />
            <column-instance column='[region_game_reviews]' derivation='Sum' name='[sum:region_game_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:region:nk]</rows>
        <cols>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[sum:region_game_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NARAKA: Bladepoint Popularity Global Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='game-region-popularity' name='federated.0hs8pz80uhoeal10x6b3l0loinwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hs8pz80uhoeal10x6b3l0loinwo'>
            <column caption='LogPopularity' datatype='real' name='[Calculation_5230761830674433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([popularity])' />
            </column>
            <column-instance column='[global_game_reviews]' derivation='Attribute' name='[attr:global_game_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_game_reviews]' derivation='Attribute' name='[attr:region_game_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column caption='Global Game Reviews' datatype='integer' name='[global_game_reviews]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5230761830674433]' derivation='None' name='[none:Calculation_5230761830674433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Region Game Reviews' datatype='integer' name='[region_game_reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:game:nk]'>
            <groupfilter function='member' level='[none:game:nk]' member='&quot;NARAKA: BLADEPOINT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:Calculation_5230761830674433:qk]' />
              <tooltip column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:region_game_reviews:qk]' />
              <tooltip column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:global_game_reviews:qk]' />
              <text column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:country:nk]' />
              <geometry column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>LogPopularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:Calculation_5230761830674433:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Region Review Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:region_game_reviews:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Global Review Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:global_game_reviews:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[Latitude (generated)]</rows>
        <cols>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='OW China Sentiment vs Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='game-region-popularity' name='federated.0hs8pz80uhoeal10x6b3l0loinwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs8pz80uhoeal10x6b3l0loinwo'>
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Sum' name='[sum:sentiment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[sum:sentiment:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OW2 Popularity Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='game-region-popularity' name='federated.0hs8pz80uhoeal10x6b3l0loinwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs8pz80uhoeal10x6b3l0loinwo'>
            <column caption='LogPopularity' datatype='real' name='[Calculation_5230761830674433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([popularity])' />
            </column>
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column caption='Language (Game-Region-Sentiment-Popularity.Csv)' datatype='string' name='[language (game-region-sentiment-popularity.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5230761830674433]' derivation='None' name='[none:Calculation_5230761830674433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column-instance column='[language (game-region-sentiment-popularity.csv)]' derivation='None' name='[none:language (game-region-sentiment-popularity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Region Game Reviews' datatype='integer' name='[region_game_reviews]' role='measure' type='quantitative' />
            <column-instance column='[region_game_reviews]' derivation='Sum' name='[sum:region_game_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:game:nk]'>
            <groupfilter function='member' level='[none:game:nk]' member='&quot;Overwatch® 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:Calculation_5230761830674433:qk]' />
              <tooltip column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[sum:region_game_reviews:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>LogPopularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:Calculation_5230761830674433:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:game:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Language:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:language (game-region-sentiment-popularity.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Review Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[sum:region_game_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:game:nk]</rows>
        <cols>([federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:region:nk] / [federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:language (game-region-sentiment-popularity.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='game-region-popularity' name='federated.0hs8pz80uhoeal10x6b3l0loinwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs8pz80uhoeal10x6b3l0loinwo'>
            <column caption='LogPopularity' datatype='real' name='[Calculation_5230761830674433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([popularity])' />
            </column>
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column caption='Language (Game-Region-Sentiment-Popularity.Csv)' datatype='string' name='[language (game-region-sentiment-popularity.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5230761830674433]' derivation='None' name='[none:Calculation_5230761830674433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column-instance column='[language (game-region-sentiment-popularity.csv)]' derivation='None' name='[none:language (game-region-sentiment-popularity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Region Game Reviews' datatype='integer' name='[region_game_reviews]' role='measure' type='quantitative' />
            <column-instance column='[region_game_reviews]' derivation='Sum' name='[sum:region_game_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:Calculation_5230761830674433:qk]' />
              <tooltip column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[sum:region_game_reviews:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>LogPopularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:Calculation_5230761830674433:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:game:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Language:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:language (game-region-sentiment-popularity.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Review Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[sum:region_game_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:game:nk]</rows>
        <cols>([federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:region:nk] / [federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:language (game-region-sentiment-popularity.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity vs Positive % Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='game-region-popularity' name='federated.0hs8pz80uhoeal10x6b3l0loinwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs8pz80uhoeal10x6b3l0loinwo'>
            <column caption='LogPopularity' datatype='real' name='[Calculation_5230761830674433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([popularity])' />
            </column>
            <column-instance column='[game]' derivation='Attribute' name='[attr:game:nk]' pivot='key' type='nominal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5230761830674433]' derivation='None' name='[none:Calculation_5230761830674433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[positive_percent]' derivation='None' name='[none:positive_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Positive Percent' datatype='real' name='[positive_percent]' role='measure' type='quantitative' />
            <column caption='Region Game Reviews' datatype='integer' name='[region_game_reviews]' role='measure' type='quantitative' />
            <column-instance column='[region_game_reviews]' derivation='Sum' name='[sum:region_game_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:language:nk]' />
              <tooltip column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:game:nk]' />
              <tooltip column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[sum:region_game_reviews:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:positive_percent:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.5' value-column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:positive_percent:qk]' z-order='2' />
            <reference-line axis-column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:Calculation_5230761830674433:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:Calculation_5230761830674433:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>LogPopularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:Calculation_5230761830674433:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Language:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:language:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Positive Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:positive_percent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:game:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Review Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[sum:region_game_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:Calculation_5230761830674433:qk]</rows>
        <cols>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:positive_percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity vs Sentiment Scatter 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='game-region-popularity' name='federated.0hs8pz80uhoeal10x6b3l0loinwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs8pz80uhoeal10x6b3l0loinwo'>
            <column caption='LogPopularity' datatype='real' name='[Calculation_5230761830674433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([popularity])' />
            </column>
            <column caption='LogSentiment' datatype='real' name='[Calculation_5230762108051461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([sentiment])' />
            </column>
            <column-instance column='[game]' derivation='Attribute' name='[attr:game:nk]' pivot='key' type='nominal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5230761830674433]' derivation='None' name='[none:Calculation_5230761830674433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5230762108051461]' derivation='None' name='[none:Calculation_5230762108051461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Region Game Reviews' datatype='integer' name='[region_game_reviews]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[region_game_reviews]' derivation='Sum' name='[sum:region_game_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:language:nk]' />
              <tooltip column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:game:nk]' />
              <tooltip column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[sum:region_game_reviews:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>LogPopularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:Calculation_5230761830674433:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Language:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:language:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Positive Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:positive_percent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:game:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Review Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[sum:region_game_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:Calculation_5230761830674433:qk]</rows>
        <cols>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:Calculation_5230762108051461:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='game-region-popularity' name='federated.0hs8pz80uhoeal10x6b3l0loinwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hs8pz80uhoeal10x6b3l0loinwo'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:country:nk]' />
              <color column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:region:nk]' />
              <geometry column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[Latitude (generated)]</rows>
        <cols>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Review Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='game-region-popularity' name='federated.0hs8pz80uhoeal10x6b3l0loinwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs8pz80uhoeal10x6b3l0loinwo'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_game_reviews]' derivation='Sum' name='[pcto:sum:region_game_reviews:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Region Game Reviews' datatype='integer' name='[region_game_reviews]' role='measure' type='quantitative' />
            <column-instance column='[region_game_reviews]' derivation='Sum' name='[sum:region_game_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:region:nk]' />
              <wedge-size column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[sum:region_game_reviews:qk]' />
              <text column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[pcto:sum:region_game_reviews:qk]' />
              <text column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Review Distribution (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='game-region-popularity' name='federated.0hs8pz80uhoeal10x6b3l0loinwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs8pz80uhoeal10x6b3l0loinwo'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_game_reviews]' derivation='Sum' name='[pcto:sum:region_game_reviews:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Region Game Reviews' datatype='integer' name='[region_game_reviews]' role='measure' type='quantitative' />
            <column-instance column='[region_game_reviews]' derivation='Sum' name='[sum:region_game_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[pcto:sum:region_game_reviews:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[sum:region_game_reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:region:nk]</rows>
        <cols>([federated.0hs8pz80uhoeal10x6b3l0loinwo].[pcto:sum:region_game_reviews:qk:1] + [federated.0hs8pz80uhoeal10x6b3l0loinwo].[sum:region_game_reviews:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='game-region-popularity' name='federated.0hs8pz80uhoeal10x6b3l0loinwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs8pz80uhoeal10x6b3l0loinwo'>
            <column caption='LogSentiment' datatype='real' name='[Calculation_5230762108051461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([sentiment])' />
            </column>
            <column-instance column='[global_positive_percent]' derivation='Attribute' name='[attr:global_positive_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reg_positive_percent]' derivation='Attribute' name='[attr:reg_positive_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_game_reviews (game-region-sentiment-popularity.csv)]' derivation='Attribute' name='[attr:region_game_reviews (game-region-sentiment-popularity.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Game (Game-Region-Sentiment-Popularity.Csv)' datatype='string' name='[game (game-region-sentiment-popularity.csv)]' role='dimension' type='nominal' />
            <column caption='Global Positive Percent' datatype='real' name='[global_positive_percent]' role='measure' type='quantitative' />
            <column caption='Language (Game-Region-Sentiment-Popularity.Csv)' datatype='string' name='[language (game-region-sentiment-popularity.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5230762108051461]' derivation='None' name='[none:Calculation_5230762108051461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game (game-region-sentiment-popularity.csv)]' derivation='None' name='[none:game (game-region-sentiment-popularity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[language (game-region-sentiment-popularity.csv)]' derivation='None' name='[none:language (game-region-sentiment-popularity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Reg Positive Percent' datatype='real' name='[reg_positive_percent]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Region Game Reviews (Game-Region-Sentiment-Popularity.Csv)' datatype='integer' name='[region_game_reviews (game-region-sentiment-popularity.csv)]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:Calculation_5230762108051461:qk]' />
              <tooltip column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:global_positive_percent:qk]' />
              <tooltip column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:reg_positive_percent:qk]' />
              <tooltip column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:region_game_reviews (game-region-sentiment-popularity.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>LogSentiment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:Calculation_5230762108051461:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:game (game-region-sentiment-popularity.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Language:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:language (game-region-sentiment-popularity.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Global Positive Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:global_positive_percent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Reg Positive Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:reg_positive_percent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Review Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:region_game_reviews (game-region-sentiment-popularity.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:game (game-region-sentiment-popularity.csv):nk]</rows>
        <cols>([federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:region:nk] / [federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:language (game-region-sentiment-popularity.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Heatmap (Asian Countries)'>
      <table>
        <view>
          <datasources>
            <datasource caption='game-region-popularity' name='federated.0hs8pz80uhoeal10x6b3l0loinwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs8pz80uhoeal10x6b3l0loinwo'>
            <column caption='LogSentiment' datatype='real' name='[Calculation_5230762108051461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([sentiment])' />
            </column>
            <column-instance column='[global_positive_percent]' derivation='Attribute' name='[attr:global_positive_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reg_positive_percent]' derivation='Attribute' name='[attr:reg_positive_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_game_reviews (game-region-sentiment-popularity.csv)]' derivation='Attribute' name='[attr:region_game_reviews (game-region-sentiment-popularity.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Game (Game-Region-Sentiment-Popularity.Csv)' datatype='string' name='[game (game-region-sentiment-popularity.csv)]' role='dimension' type='nominal' />
            <column caption='Global Positive Percent' datatype='real' name='[global_positive_percent]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5230762108051461]' derivation='None' name='[none:Calculation_5230762108051461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game (game-region-sentiment-popularity.csv)]' derivation='None' name='[none:game (game-region-sentiment-popularity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Reg Positive Percent' datatype='real' name='[reg_positive_percent]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Region Game Reviews (Game-Region-Sentiment-Popularity.Csv)' datatype='integer' name='[region_game_reviews (game-region-sentiment-popularity.csv)]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Korea&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:Calculation_5230762108051461:qk]' />
              <tooltip column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:global_positive_percent:qk]' />
              <tooltip column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:reg_positive_percent:qk]' />
              <tooltip column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:region_game_reviews (game-region-sentiment-popularity.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>LogSentiment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:Calculation_5230762108051461:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:game (game-region-sentiment-popularity.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Language:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:language:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Global Positive Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:global_positive_percent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Reg Positive Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:reg_positive_percent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Review Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8pz80uhoeal10x6b3l0loinwo].[attr:region_game_reviews (game-region-sentiment-popularity.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:game (game-region-sentiment-popularity.csv):nk]</rows>
        <cols>([federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:region:nk] / [federated.0hs8pz80uhoeal10x6b3l0loinwo].[none:language:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='game-region-popularity' name='federated.0hs8pz80uhoeal10x6b3l0loinwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs8pz80uhoeal10x6b3l0loinwo'>
            <column-instance column='[game]' derivation='CountD' name='[ctd:game:qk]' pivot='key' type='quantitative' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hs8pz80uhoeal10x6b3l0loinwo].[ctd:game:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
