<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='review_sample' inline='true' name='federated.08sqhk113voyym16xoi780sv5qtu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='review_sample' name='textscan.08a0cek1612g4q1226rpa01q1jzq'>
            <connection class='textscan' directory='/Users/david/Code/python/distributed/final' filename='review_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08a0cek1612g4q1226rpa01q1jzq' name='review_sample.csv' table='[review_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='recommendationid' ordinal='0' />
            <column datatype='integer' name='appid' ordinal='1' />
            <column datatype='string' name='game' ordinal='2' />
            <column datatype='integer' name='author_steamid' ordinal='3' />
            <column datatype='integer' name='author_num_games_owned' ordinal='4' />
            <column datatype='integer' name='author_num_reviews' ordinal='5' />
            <column datatype='integer' name='author_playtime_forever' ordinal='6' />
            <column datatype='integer' name='author_playtime_last_two_weeks' ordinal='7' />
            <column datatype='integer' name='author_playtime_at_review' ordinal='8' />
            <column datatype='integer' name='author_last_played' ordinal='9' />
            <column datatype='string' name='language' ordinal='10' />
            <column datatype='string' name='review' ordinal='11' />
            <column datatype='integer' name='timestamp_created' ordinal='12' />
            <column datatype='integer' name='timestamp_updated' ordinal='13' />
            <column datatype='integer' name='voted_up' ordinal='14' />
            <column datatype='integer' name='votes_up' ordinal='15' />
            <column datatype='integer' name='votes_funny' ordinal='16' />
            <column datatype='real' name='weighted_vote_score' ordinal='17' />
            <column datatype='integer' name='comment_count' ordinal='18' />
            <column datatype='integer' name='steam_purchase' ordinal='19' />
            <column datatype='integer' name='received_for_free' ordinal='20' />
            <column datatype='integer' name='written_during_early_access' ordinal='21' />
            <column datatype='integer' name='hidden_in_steam_china' ordinal='22' />
            <column datatype='string' name='steam_china_location' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[recommendationid]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_steamid]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_num_games_owned]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_num_reviews]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_playtime_forever]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_playtime_last_two_weeks]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_playtime_at_review]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_last_played]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_created]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_updated]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voted_up]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_up]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_funny]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_vote_score]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steam_purchase]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_for_free]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[written_during_early_access]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hidden_in_steam_china]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steam_china_location]</local-name>
            <parent-name>[review_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Timestamp Created to Datetime' datatype='datetime' name='[Calculation_1709436178046976]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp_created], #1970-01-01#)' />
      </column>
      <column caption='Voted Down' datatype='integer' name='[Calculation_1709436208799748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [voted_up] == 1 THEN&#10;0&#10;ELSE 1&#10;END' />
      </column>
      <column caption='review_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[review_sample.csv_C86E0328ABCC4CD0A51C518F08FEC7CF]' role='measure' type='quantitative' />
      <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
      <column caption='Author Last Played' datatype='integer' name='[author_last_played]' role='measure' type='quantitative' />
      <column caption='Author Num Games Owned' datatype='integer' name='[author_num_games_owned]' role='measure' type='quantitative' />
      <column caption='Author Num Reviews' datatype='integer' name='[author_num_reviews]' role='measure' type='quantitative' />
      <column caption='Author Playtime At Review' datatype='integer' name='[author_playtime_at_review]' role='measure' type='quantitative' />
      <column caption='Author Playtime Forever' datatype='integer' name='[author_playtime_forever]' role='measure' type='quantitative' />
      <column caption='Author Playtime Last Two Weeks' datatype='integer' name='[author_playtime_last_two_weeks]' role='measure' type='quantitative' />
      <column caption='Author Steamid' datatype='integer' name='[author_steamid]' role='measure' type='quantitative' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
      <column caption='Hidden In Steam China' datatype='integer' name='[hidden_in_steam_china]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Received For Free' datatype='integer' name='[received_for_free]' role='measure' type='quantitative' />
      <column caption='Recommendationid' datatype='integer' name='[recommendationid]' role='measure' type='quantitative' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Steam China Location' datatype='string' name='[steam_china_location]' role='dimension' type='nominal' />
      <column caption='Steam Purchase' datatype='integer' name='[steam_purchase]' role='measure' type='quantitative' />
      <column caption='Timestamp Created' datatype='integer' name='[timestamp_created]' role='measure' type='quantitative' />
      <column caption='Timestamp Updated' datatype='integer' name='[timestamp_updated]' role='measure' type='quantitative' />
      <column caption='Voted Up' datatype='integer' name='[voted_up]' role='measure' type='quantitative' />
      <column caption='Votes Funny' datatype='integer' name='[votes_funny]' role='measure' type='quantitative' />
      <column caption='Votes Up' datatype='integer' name='[votes_up]' role='measure' type='quantitative' />
      <column caption='Weighted Vote Score' datatype='real' name='[weighted_vote_score]' role='measure' type='quantitative' />
      <column caption='Written During Early Access' datatype='integer' name='[written_during_early_access]' role='measure' type='quantitative' />
      <column-instance column='[voted_up]' derivation='Count' name='[cnt:voted_up:qk]' pivot='key' type='quantitative' />
      <column-instance column='[voted_up]' derivation='None' name='[none:voted_up:qk]' pivot='key' type='quantitative' />
      <column-instance column='[voted_up]' derivation='Sum' name='[pcto:sum:voted_up:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1709436208799748]' derivation='Sum' name='[sum:Calculation_1709436208799748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[voted_up]' derivation='Sum' name='[sum:voted_up:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1709436178046976]' derivation='Year' name='[yr:Calculation_1709436178046976:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Voted Up,YEAR(Timestamp Created to Datetime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:voted_up:qk]' />
          <groupfilter function='level-members' level='[yr:Calculation_1709436178046976:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Num Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='review_sample' name='federated.08sqhk113voyym16xoi780sv5qtu' />
          </datasources>
          <datasource-dependencies datasource='federated.08sqhk113voyym16xoi780sv5qtu'>
            <column-instance column='[game]' derivation='CountD' name='[ctd:game:qk]' pivot='key' type='quantitative' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08sqhk113voyym16xoi780sv5qtu].[ctd:game:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PIE Review Represtnatoin'>
      <table>
        <view>
          <datasources>
            <datasource caption='review_sample' name='federated.08sqhk113voyym16xoi780sv5qtu' />
          </datasources>
          <datasource-dependencies datasource='federated.08sqhk113voyym16xoi780sv5qtu'>
            <column-instance column='[voted_up]' derivation='Count' name='[cnt:voted_up:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[voted_up]' derivation='Sum' name='[pcto:sum:voted_up:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Voted Up' datatype='integer' name='[voted_up]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08sqhk113voyym16xoi780sv5qtu].[none:language:nk]' />
              <wedge-size column='[federated.08sqhk113voyym16xoi780sv5qtu].[cnt:voted_up:qk]' />
              <text column='[federated.08sqhk113voyym16xoi780sv5qtu].[none:language:nk]' />
              <text column='[federated.08sqhk113voyym16xoi780sv5qtu].[pcto:sum:voted_up:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion of Voted Up to Down'>
      <table>
        <view>
          <datasources>
            <datasource caption='review_sample' name='federated.08sqhk113voyym16xoi780sv5qtu' />
          </datasources>
          <datasource-dependencies datasource='federated.08sqhk113voyym16xoi780sv5qtu'>
            <column-instance column='[voted_up]' derivation='Count' name='[cnt:voted_up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[voted_up]' derivation='None' name='[none:voted_up:qk]' pivot='key' type='quantitative' />
            <column caption='Voted Up' datatype='integer' name='[voted_up]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08sqhk113voyym16xoi780sv5qtu].[none:voted_up:qk]</rows>
        <cols>[federated.08sqhk113voyym16xoi780sv5qtu].[cnt:voted_up:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Representation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review Representation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review_sample' name='federated.08sqhk113voyym16xoi780sv5qtu' />
          </datasources>
          <datasource-dependencies datasource='federated.08sqhk113voyym16xoi780sv5qtu'>
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[voted_up]' derivation='Sum' name='[pcto:sum:voted_up:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Voted Up' datatype='integer' name='[voted_up]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08sqhk113voyym16xoi780sv5qtu].[pcto:sum:voted_up:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08sqhk113voyym16xoi780sv5qtu].[pcto:sum:voted_up:qk]</rows>
        <cols>[federated.08sqhk113voyym16xoi780sv5qtu].[none:language:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='review_sample' name='federated.08sqhk113voyym16xoi780sv5qtu' />
          </datasources>
          <datasource-dependencies datasource='federated.08sqhk113voyym16xoi780sv5qtu'>
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08sqhk113voyym16xoi780sv5qtu].[none:game:nk]</rows>
        <cols>[federated.08sqhk113voyym16xoi780sv5qtu].[none:language:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
